# playboardgame

./: .env  .gitignore  PlayBoardGame.sln  README.md  RFC.md  docker-compose.yml
PlayBoardGame/: .directory  .dockerignore  .env  Constants.cs  Dockerfile  GlobalSuppressions.cs  PlayBoardGame.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  docker-compose.yml  libman.json  nlog.config.xml
PlayBoardGame/Components/: BeforeLoginNav.cs  InvitationTabs.cs  MeetingTabs.cs  PaginationTabs.cs  ProfileTabs.cs  SearchFields.cs
PlayBoardGame/Controllers/: AccountController.cs  ErrorController.cs  EventController.cs  FullCalendarController.cs  GameController.cs  HangingTreeController.cs  HomeAddressController.cs  InvitedUserController.cs  MeetingController.cs  MeetingDescriptionController.cs  MessageController.cs  NotificationController.cs  ReceivedInvitationController.cs  SentInvitationController.cs  ShelfController.cs  StartController.cs  TomorrowsMeetings.cs  TomorrowsMeetingsNotificationController.cs  UserController.cs
PlayBoardGame/Email/SendGrid/: IEmailSender.cs  SendEmailDetails.cs  SendEmailResponse.cs  SendGridEmailSender.cs  SendGridResponse.cs  SendGridResponseError.cs
PlayBoardGame/Email/Template/: EmailTemplateSender.cs  IEmailTemplateSender.cs  mailTemplate.html
PlayBoardGame/Infrastructure/: ContextProvider.cs  GravatarImageTagHelper.cs  InvitationBubbleTagHelper.cs  PaginatedList.cs  ToolsExtensions.cs
PlayBoardGame/Migrations/: 20190113044645_Initial.Designer.cs  20190113044645_Initial.cs  20190115015043_IdentityAdded.Designer.cs  20190115015043_IdentityAdded.cs  20190122070254_ManyUsersGames.Designer.cs  20190122070254_ManyUsersGames.cs  20190322023505_AddCountry.Designer.cs  20190322023505_AddCountry.cs  20190412021524_AddEvents.Designer.cs  20190412021524_AddEvents.cs  20190424064127_EventToMeeting.Designer.cs  20190424064127_EventToMeeting.cs  20190427003432_OrganizerForMeeting.Designer.cs  20190427003432_OrganizerForMeeting.cs  20190428005427_AddAddressToMeeting.Designer.cs  20190428005427_AddAddressToMeeting.cs  20190429004239_InvitedUsers.Designer.cs  20190429004239_InvitedUsers.cs  20190501023516_AddIsAcceptedInvitation.Designer.cs  20190501023516_AddIsAcceptedInvitation.cs  20190516072253_AddInvitationStatus.Designer.cs  20190516072253_AddInvitationStatus.cs  20190517030908_RemovedIsAccepted.Designer.cs  20190517030908_RemovedIsAccepted.cs  20190517043305_AddEnums.Designer.cs  20190517043305_AddEnums.cs  20190527011646_Add notes in meetings.Designer.cs  20190527011646_Add notes in meetings.cs  20190606075847_Add time zone.Designer.cs  20190606075847_Add time zone.cs  20190624034548_Add game in meeting.Designer.cs  20190624034548_Add game in meeting.cs  20190626051406_Changed ID to Id.Designer.cs  20190626051406_Changed ID to Id.cs  20190704081552_AddMessages.Designer.cs  20190704081552_AddMessages.cs  20190802060007_CountryString.Designer.cs  20190802060007_CountryString.cs  20190812013505_AddGameDescription.Designer.cs  20190812013505_AddGameDescription.cs  (+15 more)
PlayBoardGame/Models/: AppUser.cs  ApplicationDBContext.cs  EFEventRepository.cs  EFFriendInvitationRepository.cs  EFGameRepository.cs  EFInvitedUserRepository.cs  EFMeetingRepository.cs  EFMessageRepository.cs  EFNotificationRepository.cs  EFShelfRepository.cs  EFTomorrowsMeetingsNotificationRepository.cs  Event.cs  FriendInvitation.cs  Game.cs  GameAppUser.cs  IEventRepository.cs  IFriendInvitationRepository.cs  IGameRepository.cs  IInvitedUserRepository.cs  IMeetingRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IShelfRepository.cs  ITomorrowsMeetingsNotificationRepository.cs  Meeting.cs  MeetingGame.cs  MeetingInvitedUser.cs  Message.cs  Notification.cs  NotificationList.cs  SeedData.cs  TomorrowsMeetingsNotification.cs
PlayBoardGame/Models/ViewModels/: AccountViewModels.cs  AddressViewModels.cs  BeforeLoginNavViewModel.cs  FriendInvitationViewModel.cs  GameViewModels.cs  InvitationTabsViewModel.cs  InvitationsViewModel.cs  InvitedUserViewModel.cs  MeetingDescriptionViewModel.cs  MeetingTabsViewModel.cs  MeetingViewModels.cs  MessageViewModels.cs  PaginationTabsViewModel.cs  ProfileTabsViewModel.cs  SearchFieldsViewModel.cs  ShelfViewModels.cs  StartViewModels.cs  UserViewModels.cs
PlayBoardGame/Properties/: launchSettings.json
PlayBoardGame/Views/: _ViewImports.cshtml
PlayBoardGame/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendResetPasswordLink.cshtml  _ViewStart.cshtml
PlayBoardGame/Views/Error/: Error.cshtml
PlayBoardGame/Views/Event/: Calendar.cshtml
PlayBoardGame/Views/Game/: Edit.cshtml  List.cshtml
PlayBoardGame/Views/HangingTree/: HangingTree.cshtml
PlayBoardGame/Views/InvitedUser/: List.cshtml
PlayBoardGame/Views/Meeting/: Calendar.cshtml  Calendar.cshtml.cs  Edit.cshtml  test.cshtml  test.cshtml.cs
PlayBoardGame/Views/MeetingDescription/: Edit.cshtml
PlayBoardGame/Views/Message/: List.cshtml  MessagePopup.cshtml
PlayBoardGame/Views/ReceivedInvitation/: List.cshtml
PlayBoardGame/Views/SentInvitation/: List.cshtml
PlayBoardGame/Views/Shared/: _BeforeLoginLayout.cshtml  _Footer.cshtml  _HangingTreeLayout.cshtml  _Layout.cshtml  _Menu.cshtml  _Search.cshtml
PlayBoardGame/Views/Shared/Components/BeforeLoginNav/: Default.cshtml
PlayBoardGame/Views/Shared/Components/InvitationTabs/: Default.cshtml
PlayBoardGame/Views/Shelf/: Edit.cshtml  List.cshtml
PlayBoardGame/Views/Start/: Index.cshtml
PlayBoardGame/Views/User/: ChangePassword.cshtml  UserProfile.cshtml
PlayBoardGame/wwwroot/gamemigration/: .gitignore
PlayBoardGame/wwwroot/hanging-tree/: hangingTree.js  style.css
PlayBoardGame/wwwroot/lib/custom/: main.js  style-before-login.css  style-main.css
PlayBoardGames.Tests/: FriendInvitationEFTests.cs  GameControllerTests.cs  GameEFTests.cs  InvitedUserEFTests.cs  MeetingEFTests.cs  MeetingRepositoryTests.cs  MessageEFTests.cs  PlayBoardGames.Tests.csproj  SQLiteDbContextFactory.cs  ShelfEFTests.cs  TestBase.cs  TomorrowsMeetingsNotificationEFTests.cs
(+6 files in other folders)
