<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <UserSecretsId>4215002e-9eef-4a04-a9c5-e6f7e8d696c2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Email\Template\mailTemplate.html" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Email\Template\mailTemplate.html" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.165" />
        <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.0.165" />
        <PackageReference Include="NLog" Version="4.6.5" />
        <PackageReference Include="NLog.Schema" Version="4.6.5" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.3" />
        <PackageReference Include="NodaTime" Version="2.4.6" />
        <PackageReference Include="Sendgrid" Version="9.11.0" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logs" />
      <Folder Include="wwwroot\gamePhotos" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="nlog.config.xml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="nlog.config.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
