<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>4215002e-9eef-4a04-a9c5-e6f7e8d696c2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Email\Template\mailTemplate.html" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Email\Template\mailTemplate.html" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="5.6.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.1.0" />
        <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.1.0" />
        <PackageReference Include="NLog" Version="4.6.8" />
        <PackageReference Include="NLog.Schema" Version="4.6.8" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
        <PackageReference Include="NodaTime" Version="2.4.7" />
        <PackageReference Include="Sendgrid" Version="9.12.5" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="nlog.config.xml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="nlog.config.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
