worker_processes 4;
events {
    worker_connections 1024;
}

http {
    sendfile on;
    
    upstream app_servers {
        server playboardgame:5000;
    }
    
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name thegameet.com www.thegameet.com;
        return 301 https://www.$server_name$request_uri;
        }
    server {
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/thegameet.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/thegameet.com/privkey.pem;
        location / {
            proxy_pass http://app_servers;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}